spring.security.oauth2.client.registration.google.client-id=119291313382-ps7ee9u5uef3dot575ht84b9gns2vceb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=8BcsliqrtVCJWUcZIesH34NK
spring.security.oauth2.client.registration.google.scope=profile,email